
<!-- 

https://www.youtube.com/watch?v=bPo7hxD5gfI

https://www.youtube.com/watch?v=nQK0kz65wpo 

https://www.youtube.com/watch?v=KX94fPaKqaU


-->



    <!doctype html>
    <style>
        #header{
            min-height: 100px;
            background-color: #666699;
        }



        .topnav{
            min-height: 40px;
            background-color: #999999;
        }



        #menu{
            min-height: 40px;
            background-color: #999999;
        }



        #body{
            min-height: 400px;
            margin-top: 3%;
            background-color: #efefef;
        }
        #footer{
            min-height: 100px;
            margin-top: 3%;
            background-color: #666699;
        }
        #header, #menu, #body, #footer{
            margin-left: 3%;
            margin-right: 3%;
            
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }

 .topnav{
             margin-left: 3%;
            margin-right: 3%;
            
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }


        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }

    </style>

    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                
            <title>Responsive Design</title>
        </head>
        <body>

<div class="topnav">

  <a href="#l"><center>Home</center></a> <!-- It is possible because it is checked -->

</div>
            <div id="header">
                <center>HEADER</center>
            </div>



            <div id="menu">
                <center>MENU</center>
            </div>
            <div id="body">
                <center>CONTENT</center>
            </div>
            <div id="footer">
                <center>FOOTER</center>
            </div>
        </body>
    </html>








































